BASE_URL=http://localhost:3000

# DATABASE ACCESS LOCAL
DBDRIVER='postgres'

PGHOST='127.0.0.1'
PGUSER='postgres'
PGDATABASE='binar'
PGPASSWORD='@Iqbaltama01'
PGPORT=5432

# PORT
PORT=3000

JWT_SECRET=aba99a66e848635a612d8bf4596431da0906868406911e7fea0c60bdc9c4c68ca6a3fab3654850cea10a86e82bee02ff15e3c8e8ae3e8fc4da40832a6c473394
# MONGODB_URI=mongodb+srv://binarc6:GpCC6BfhtkVceKCh@cluster0.4smhuyc.mongodb.net/games?retryWrites=true&w=majority 
